<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);
html{
	min-height: 100%;
	overflow: hidden;
}
body{
	height: calc("100vh - 8em");
	padding: 4em;
	color: rgba(255 , 255 , 255 , 075);
	font-family: 'Anonymous pro', monospace;
	background-color:rgba(25,25,25); 
}
.line {
	position: relative;
	top: 50%;
	width: 16em;
	margin: 0 auto;
	border-right:2px solid rgba(255 , 255 , 0.75);
        font-size: 180px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
}
.anim-typewriter{
	animation: typewriter 4s steps(40) 1s;
	blinkText cursor 500ms steps(40) infinite normal;
}
@keyframes typewriter{
	from{
		width: 0;

	}
	to{
		width:16em;
	}
}
@keyframes blink Text cursor  {
from{
	border-right-color:rgba(255,255,255, 0.75);
}
to{
	border-right-color: transparent;
}
}
.logo{
	left: 6%;
	width:100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: 10%;
}
	</style>
	<title>Typing text animation</title>
</head>
<body>
 <img src="logo.png" class="logo">
<p class="line anim-typewriter">Typewriter effect using css()</p>

</body>
</html>
